---
- name: install curl & jq
  apt:
    name: 
      - curl 
      - jq

- name: Download Vault
  ansible.builtin.get_url:
    url: "https://releases.hashicorp.com/vault/1.18.5/vault_1.18.5_linux_amd64.zip"
    dest: "/tmp/vault.zip"
    mode: '0755'

- name: Extract Vault
  unarchive: 
    src: "/tmp/vault.zip"
    dest: /usr/local/bin"
    remote_src: yes
    mode: '0755'