[defaults]
host_key_checking = False
inventory = /mnt/c/Users/Zohaib/HomeLab/Homelab/Global/Inventory/inventory
private_key_file = ~/.ssh/ansible
log_path = /mnt/c/Users/Zohaib/HomeLab/Homelab/Global/Logs/Log.txt
display_args_to_stdout = 1