---

- name: Infrastructure Playbook
  hosts: all
  become: yes

  pre_tasks:
    - name: Refresh repository indexes on available Ubuntu Server(s)
      tags: always, ubuntu
      apt:
        update_cache: yes
      changed_when: false #Prevents ansible from reporting an updated simply from a repo update
      when: ansible_distribution == "Ubuntu"

    #Placeholder for sshkey management at a later date (e.g. state=absent for removal etc) given that bootstrap script will include it
    - name: Add ssh key for s_account
      tags: always
      authorized_key:
        user: s_account
        key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIII7afkGjYMkT4mbAGNPyMDfoKYlMZmzK/anb5unEfZP ansible"

  tasks:
    - name: Copy files from backend to target VM
      tags: ubuntu
      copy:
        src: test.txt
        dest: /home/s_admin/test.txt
        owner: root
        group: root
        mode: 0755